

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Webpage</title>
<style>
    *{
    margin: 0%;
    padding: 0%;
 }
body{
    background-color:rgb(5, 5, 5);
    font-family: 'Roboto', sans-serif;
    color: white;
}
nav{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color:rgb(82, 180, 21);
    padding: 22px;
    box-shadow: 0px 2px 6px 2px rgb(239, 242, 242);
    color: white;


}
nav ul li a{
    margin-inline: 22px;
    text-decoration: none;
    color: white;
}
ul li{
    list-style: none;
}
nav ul{
    margin-right: 63px;
    margin-top: 6px;
}
.logo{
    font-size: 25px;
    margin-left: 33px;
    color: rgb(250, 42, 42);
    text-shadow: 2px 2px white;
   
}
ul li button{
    width: 100px;
    height: 33px;
    background-color: rgb(8, 69, 8);
    border: none;
    color: white;
    font-size: 18px;
}
 ul li button:hover{
    border: 2px solid white;
    background-color: white;
    color: rgb(11, 12, 11);
    cursor: pointer;
 }
  ul li a:hover{
    color: rgb(31, 12, 205);
    border-bottom: 2px solid rgb(28, 20, 251); ;

  }

  /* main */

  .home{
    display: flex;
    justify-content: center;
  }
  .home img{
    width: 59%;
    margin-top: 130px;
    margin-left: -174px;
  }
  .home .homeText{
    margin-top: 200px;
    margin-left: 44px;
  }
  .homeText h1{
    font-size: 85px;
    color: rgb(55, 248, 55);
  }
  .homeText h3{
    margin-top: 22px;
    font-size: 22px;
  }
  .homeText p{
    margin-top: 22px;
    color: silver;
  }
  .homeText button{
    margin-top: 22px;
    font-size: 22px;
    width: 140px;
    height: 40px;
    background-color: green;
    color: white;
    border: none;
  }
  .homeText button:hover{
    border: 2px solid white;
    background-color: transparent;
    color: rgb(23, 252, 23);

  }

  /* program */

  .head{
    text-align: center;
    padding: 95px;
  }
  .head span{
    color: rgb(37, 244, 37);
  }
  .ourProgram{
    display: flex;
    justify-content: center;
  }
  .ourProgram .crd{
    margin-inline: 22px;
    text-align: center;
  }
  .ourProgram .crd img:hover{
    width: 103%;
  }

  /* plan */
  .ourPlan{
    display: flex;
    justify-content: center;
  }
  .ourPlan .card{
    width: 300px;
    height: 400px;
    padding: 4px;
    background-color: rgb(15, 129, 160);
    text-align: center;
    margin-inline: 22px;
  }
  .card i{
    font-size: 22px;
    margin-top: 22px;
    color: rgb(0, 255, 26);
  }
  .card h3{
    margin-top: 22px;
    color: rgb(58, 249, 58);

  }
  .card h1{
    margin-top: 22px;
    color: rgb(24, 255, 24);
  }
  .card p{
    margin-top: 12px;
    color: silver;
  }
  .card button{
    margin-top: 22px;
    width: 130px;
    height: 38px;
    background-color: orange;
    border: none;
    color: white;
    font-size: 18px;
  }
  .card button:hover{
    border: 2px solid white;
    background-color: transparent;
    color: rgb(35, 252, 35);
    cursor: pointer;
  }
  .card:hover{
    transition: 0.7s ease;
    width: 310px;
    height: 440px;
    background-color: black;
    font-size: 19px;
    cursor: pointer;

  }

  /* blog */
  .ourBlog{
    display: flex;
    justify-content: center;
    
  }
  .ourBlog .blogCard{
    width: 300px;
    height: 400px;
    margin-inline: 22px;
    background-color: rgb(162, 19, 19);
     
  }
  .blogCard img{
    width: 100%;
    height:300px;
  }
  .blogCard p{
    margin-top: 22px;
    background-color: yellow;
    color:black

  }
  .blogText a{
    text-decoration: none;
    width: 90px;
    padding: 11px;
    background-color: green;
    color: white;
    position: absolute;
    margin-top: 22px;
    margin-left: 90px;
    cursor: pointer;
    

  }
  .blogText{
    margin-top: 11px;
    margin-left: 6px;
  }

  /* cantact */
  .contactPage{
    display: flex;
    justify-content: center;
  }
  .contactText{
    margin-left: 33px;
    margin-right: 33px;
    color: rgb(33, 249, 33);
    margin-top: 134px;
    font-size: 32px;
  }
  .contactPage img{
    width: 60%;
    margin-right: -33px;
    margin-left: -33px;
    padding-left: 33px;
  }
  .contactUs{
    text-align: center;
    margin-top: 22px;
  }
  .contactUs input{
    width: 350px;
    padding: 8px;
    height: 33px;
    border-radius: 2px;
    border: none;
    outline: none;
    font-size: 22px;
    margin-top: 18px;
  }
  .contactUs button{
    width: 365px;
    height: 45px;
    color: white;
    border: none;
    font-size: 22px;
    background-color: rgb(41, 249, 41);
    border-radius: 2px;
    margin-top: 22px;
  }
  .contactUs button:hover{
    border: 2px solid white;
    background-color: transparent;
    color: rgb(27, 246, 27);
  }

  .footer{
    display: flex;
    justify-content: center;
    margin-top: 53px;
    padding: 22px;
    box-shadow: 0px 2px 6px 4px rgb(36, 36, 36);
  }
  .footer .footerText{
    margin-inline: 73px;
    margin-top: 33px;
  }
  .footerText p{
margin-top: 11px;
color: silver;
  }
  #image-1{
    height: 500px;
    width: 700px;
    margin-left:120px;
    margin-top:200px;
    border-style:double;
    border-color:darkgoldenrod;
  }
</style>
</head>
<body>
  <div class="container">
    <nav>
        <div class="logo">
            <h1>GetFit's</h1>
        </div>
        <ul>
            <li>
                <a href="#home" id="homes" >HOME</a>
                <a href="#program" id="programs" >PROGRAM</a>
                <a href="#plan" id="plans" >PLAN</a>
                <a href="#blog" id="blogs" >BLOG</a>
                <a href="#contact" id="contacts" >CONTACT US</a>
                <!-- <a href="#trainer" id="trainer" onclick="trainer()">TRAINER</a> -->
                <button>Join Now</button>

            </li>
        </ul>
    </nav>

    <!-- main -->

    <div class="home" id="home">
        <div class="homeText">
            <h1>Commit To Be Fit</h1>
            <h3>Once You See Result, It Becomes An Addiction</h3>
            <p style="font-size: 30px;">The company itself is a very successful company. <br>
             "Strength lies within, but growth comes from facing your flaws."</p>
            <button>Join Now</button>
        </div>
        <img src="https://static.vecteezy.com/system/resources/previews/026/781/389/non_2x/gym-interior-background-of-dumbbells-on-rack-in-fitness-and-workout-room-photo.jpg" id="image-1" alt="jpg">
    </div>

    <!-- programs -->

    <div class="program" id="program">
        <div class="head">
            <h1>Our <span>Program's</span></h1>
        </div>
        <div class="ourProgram">
            <div class="crd">
                <img src="dance.webp" alt="">
                <h3>Dance</h3>
            </div>
            <div class="crd">
                <img src="cardio.webp" alt="">
                <h3>Cardio</h3>
            </div>
            <div class="crd">
                <img src="heavy.webp" alt="">
                <h3>Heavy Weight</h3>
            </div>
        </div>
    </div>

    <!-- plans -->

    <div class="plan" id="plan">
        <div class="head">
            <h1>Our <span>Plan's</span></h1>
          
        </div>
        <div class="ourPlan">
            <div class="card">
                <i class="fa-solid fa-bookmark"></i>
                <h3>Basic Package</h3>
                <h1>30 Day in 1000</h1>
                <p>No Personal Trainer</p>
                <p>Valid for 30 Days</p>
                <p>Full Day valid</p>
                <p>A full day's worth of customer service,himself.</p>
                <p>Thank you very much.</p>
                <button>Buy Plan</button>

            </div>
            <div class="card">
                <i class="fa-solid fa-diamond"></i>
                <h3>Premium Package</h3>
                <h1>30 Day in 2000</h1>
                <p>Personal Trainer</p>
                <p>Valid for 30 Days</p>
                <p>Full Day valid</p>
                <p>A personal trainer with you for a month.</p>
                <p>Thank you very much.</p>
                <button>Buy Plan</button>


            </div>
            <div class="card">
                <i class="fa-solid fa-right-to-bracket"></i>
                <h3>Diamond Package</h3>
                <h1>30 Day in 3000</h1>
                <p>Personal Trainer</p>
                <p>Valid for 30 Days</p>
                <p>Full Day valid</p>
                <p>A personal trainer with one month suppliments.</p>
                <p>Thank you very munch</p>
                <button>Buy Plan</button>


            </div>
        </div>
    </div>

    <!-- blog -->

    <div class="blog" id="blog">
        <div class="head">
            <h1>Our <span>Blog's</span></h1>
        </div>
        <div class="ourBlog">
            <div class="blogCard">
                <img src="https://t3.ftcdn.net/jpg/01/93/73/18/360_F_193731868_afOYcVHhGIsrKB6IaO0kkQRVIXU47nvY.jpg" alt="">
                <div class="blogText">
                    <h3>How To Build Chest ?</h3>
                    <p>This exercise focus on building your upper,lowerand inner chest.</p>
                    <a href="https://www.menshealth.com/fitness/a19547186/best-chest-exercises/">Read More</a>
                </div>
            </div>
            <div class="blogCard">
                <img src="https://t3.ftcdn.net/jpg/02/13/90/74/360_F_213907448_vwjw32b1fLRPIdUmXl8EuUFdJSmkVx2H.jpg" alt="">
                <div class="blogText">
                    <h3>How To Build Biceps ?</h3>
                    <p>This exercise majourly focus your deltoid, forearms and triceps.</p>
                    <a href="https://www.menshealth.com/uk/building-muscle/a755394/10-quick-steps-how-to-get-big-biceps-fast/">Read More</a>
                </div>
            </div>
            <div class="blogCard">
                <img src="https://media.istockphoto.com/id/545096082/photo/big-guns.jpg?s=612x612&w=0&k=20&c=8wpby5TwXju-wvlRNI0CZ4-RojmIkoU0fvILGOxl_V4=" alt="">
                <div class="blogText">
                    <h3>How To Build Back ?</h3>
                    <p>This exercise focusig on upper and lower back and rear delts.</p>
                    <a href="https://www.menshealth.com/uk/building-muscle/a759269/10-best-back-exercises-for-building-muscle/">Read More</a>
                </div>
            </div>
          
            </div>
        </div>
    </div>
    <!-- contact -->

    <div class="contact" id="contact">
        <div class="head">
            <h1>Let's <span>Begin ...</span></h1>
            <h2>Contact <span>US</span></h2>
        </div>
        <div class="contactPage">
            <div class="contactText">
                <h1>Let's Go...</h1>
                <h2>Start Your Journey Now!</h2>
            </div>
            <img src="https://thumbs.dreamstime.com/b/word-let-s-start-journey-motivation-qoute-276170038.jpg" height="1000" width="500" alt="">
        </div>

        <div class="contactUs">
            <h1>Contact Us</h1>
            <form action="backend.php">
            <input type="text" placeholder="Enter Your Name" value="" id="name"> <br>
            <input type="number" placeholder="Enter Your Number" value="" id="name"><br>
            <button>Submit</button>
          </form>
        </div>
    </div>

    <!-- footer -->

    <div class="footer" >
        <div class="footerText">
            <h2>About us</h2>
            <p>
                The company itself is to be a very successful company.<br>
                With desire, pleasure, necessity, and wisdom, because it is tough. <br>
                The so-called blissful pleassure does not escape theflight of pains.
            </p>
            

        </div>
        <div class="footerText">
            <h2>Plans</h2>
            <p>Transparent</p>
            <p>Account</p>
            <p>Valid

            </p>
            <p>Ends</p>

        </div>
        <div class="footerText">
            <h2>Contact US</h2>
            <p>Membership</p>
            <p>Plan</p>
            <p>Diamond Plan</p>
            <p>Join Now</p>

        </div>
        <div class="footerText">
            <h2>Program</h2>
            <p>Dance</p>
            <p>Cardio</p>
            <p>Intense Training</p>
            <p>Power Lifting</p>

        </div>
    </div>



     
</div>

</body>
</html>